<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io.connect();
    var googleMap = function () {
        var $this = this;
        $this.center = {lat: 24.7206475, lng: 46.8324284};
        var imgUrl = "CAR_30PX.png";
        $this.map = null;
        $this.markers = [];
        $this.newMarker = function ($config) {
            this.markers[$config.token] = new google.maps.Marker({
//                        icon: imgUrl,
                position: {
                    lat: parseFloat($config.position.lat),
                    lng: parseFloat($config.position.lng)
                },
                map: this.map, title: $config.title
            });
        }
        return {
            draw: function () {
                $this.map = new google.maps.Map(document.getElementById('map'), {center: $this.center, zoom: 10});
            },
            addDriver: function ($config) {
                $this.newMarker($config)

            },
            changePosition: function ($config) {

                if ($this.markers[$config.token] == undefined)
                    $this.newMarker($config)
                $this.markers[$config.token].setPosition({
                    lat: parseFloat($config.position.lat),
                    lng: parseFloat($config.position.lng)
                })

            }
        }
    }

    //--------------------------


    function initMap() {
        var map = googleMap();
        map.draw();
//        map.addDriver({position: {lat: 24.7206475, lng: 46.8324284}, token: 'tok'})
        socket.on('liveTracking', function (data) {
            console.log(data)
            map.changePosition(data);

        });
        socket.on('driverList', function (data) {
            for (var i in data.drivers) {
                var driver = data.drivers[i];
                map.addDriver({position: driver.position, token: driver.token})
            }

        })
        socket.on('addDriverToMap', function (data) {
            console.log(data)
            map.addDriver({position: {lat: 24.7206475, lng: 46.8324284}, token: data.socketToken})
        });

        socket.emit('fireLiveTracking');

    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS5SIcUg4t0TstEiccykCQmM8NuidkHn8&callback=initMap"
        async defer></script>
</body>
</html>